# Tutorials

cors/be/cors/: build.gradle
cors/be/cors/src/main/java/com/drominyt/cors/: CorsApplication.java
cors/be/cors/src/main/java/com/drominyt/cors/security/: SecurityConfiguration.java
cors/be/cors/src/main/java/com/drominyt/cors/web/: ClassCorsController.java  GlobalCorsController.java  MethodCorsController.java  ReponseWrapper.java
cors/be/cors/src/test/java/com/drominyt/cors/: CorsApplicationTests.java
cors/fe/cors/: package-lock.json  (+1 more)
jwttutorial/: build.gradle  settings.gradle
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/: InitUsers.java  JwtTutorialApplication.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/example/: ExampleController.java  ExampleMessage.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/: AuthSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTutorialSecurity.java  JwtUtils.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/application/: RefreshTokenService.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/application/port/: RefreshTokenRepository.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/config/: SecurityBeans.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/domain/: JwtRefreshRequestDto.java  JwtResponseDto.java  LoginCredentials.java  RefreshToken.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/security/web/: AuthController.java
jwttutorial/src/main/java/pl/mlisowski/jwttutorial/user/: JwtUser.java  JwtUserDetailsService.java  JwtUserRepository.java  JwtUserService.java  Role.java
jwttutorial/src/main/resources/: application.yaml
jwttutorial/src/test/java/pl/mlisowski/jwttutorial/: JwtTutorialApplicationTests.java
monitoring/monitoring/: Dockerfile  build.gradle  gradle.properties
monitoring/monitoring/src/main/java/com/soitio/monitoring/: MonitoringApplication.java
monitoring/monitoring/src/main/java/com/soitio/monitoring/application/: HiddenService.java  MonitoredQueueFactory.java  MonitoringService.java
monitoring/monitoring/src/main/java/com/soitio/monitoring/config/: MetricsConfig.java
monitoring/monitoring/src/main/java/com/soitio/monitoring/domain/: ExampleObject.java
monitoring/monitoring/src/main/java/com/soitio/monitoring/web/: MonitoringController.java
monitoring/monitoring/src/main/resources/: application.yml
monitoring/monitoring/src/test/java/com/soitio/monitoring/: MonitoringApplicationTests.java
monitoring/tests/gatling/: build.gradle  gradle.properties  settings.gradle
monitoring/tests/gatling/gradle/wrapper/: gradle-wrapper.properties
monitoring/tests/gatling/src/gatling/java/com/soitio/gatling/: PerformanceConfig.java
monitoring/tests/gatling/src/gatling/java/com/soitio/gatling/monitoring/actions/: MonitoringActions.java
monitoring/tests/gatling/src/gatling/java/com/soitio/gatling/monitoring/scenarios/: ExampleScenario.java  SimpleScenario.java
monitoring/tests/gatling/src/gatling/resources/monitoring/: exampleTemplate.json
rest/: build.gradle
springtutorial/: build.gradle  settings.gradle
testing/: build.gradle
testing/Example/src/main/java/org/example/: Example.java  Project.java  ProjectService.java  SecondExample.java
testing/Example/src/main/java/org/example/correct/: FirstExample.java  SecondExample.java
testing/src/main/java/pl/mlisowski/testing/: SpockTestingApplication.java
testing/src/main/java/pl/mlisowski/testing/example/application/: DummyService.java  ExampleService.java
testing/src/main/java/pl/mlisowski/testing/example/domain/: ComplexClass.java  SubComplexClass.java
testing/src/main/java/pl/mlisowski/testing/example/web/: ExampleController.java
testing/src/test/java/pl/mlisowski/testing/: BaseITSpec.groovy  SpockTestingApplicationTests.java
testing/src/test/java/pl/mlisowski/testing/example/application/: ExampleServiceITSpec.groovy  ExampleServiceSpec.groovy
testing/src/test/java/pl/mlisowski/testing/example/web/: ExampleControllerITSpec.groovy
(+39 files in other folders)
